res/raw/automaton_validation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="structure">
  
  <xs:element name="type" type="xs:NCName"/>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="state"/>
      </xs:sequence>
      <xs:sequence>
        <xs:element ref="transition"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>



  <xs:element name="state">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="x" type="xs:NCName"/>
        <xs:element name="y" type="xs:NCName"/>
        <xs:element name="label" type="xs:NCName"/>
        <xs:element name="final" type="xs:NCName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="transition">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="from" type="xs:NCName"/>
        <xs:element name="to" type="xs:NCName"/>
        <xs:element name="read" type="xs:NCName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>